<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
  ~ The MIT License
  ~
  ~  Copyright (c) 2016 HyperHQ Inc
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  ~
  -->

  <f:section title="Hyper.sh Config">

      <f:entry title="${%Hyper.sh Access Key}">
        <f:textbox field="hyperAccessId" />
      </f:entry>
      <f:entry title="${%Hyper.sh Secret Key}">
        <f:password field="hyperSecretKey" />
      </f:entry>

      <f:entry title="${%DockerHub Username}">
          <f:textbox field="dockerUsername" />
      </f:entry>
      <f:entry title="${%DockerHub Password}">
          <f:password field="dockerPassword" />
      </f:entry>
      <f:entry title="${%DockerHub Email}">
          <f:textbox field="dockerEmail" />
      </f:entry>

      <f:validateButton
              title="${%Save Credentials}" progress="${%saving...}"
              method="saveCredential" with="hyperAccessId,hyperSecretKey,dockerEmail,dockerUsername,dockerPassword" />

      <f:validateButton
              title="${%Test connection to Hyper.sh}" progress="${%testing...}"
              method="testConnection"/>

  </f:section>

  <f:section title="Hypercli Install">
      <f:validateButton
            title="${%Download Hypercli}" progress="${%Downloading...}"
            method="downloadHypercli"/>
  </f:section>
</j:jelly>
